File: 3/crash.f90
!==========================!

!-----------------------------------!
 subroutine rkstep(t0,x0,y0,vx0,vy0)
!---------------------------------------!
!Integrates the equations of motion one !
!time step, using the Runge-Kutta method!
!---------------------------------------!
 use systemparam
 implicit none

 real(8) :: x0,y0,x1,y1,vx0,vy0,vx1,vy1,t0,th,t1,ax,ay
 real(8) :: kx1,kx2,kx3,kx4,ky1,ky2,ky3,ky4
 real(8) :: lx1,lx2,lx3,lx4,ly1,ly2,ly3,ly4

 t1=t0+dt; th=t0+dt2   
 call accel(x0,y0,vx0,vy0,t0,ax,ay) 
 kx1=dt2*ax 
 ky1=dt2*ay
 lx1=dt2*vx0 
 ly1=dt2*vy0
 call accel(x0+lx1,y0+ly1,vx0+kx1,vy0+ky1,th,ax,ay)
 kx2=dt2*ax; ky2=dt2*ay
 lx2=dt2*(vx0+kx1)
 ly2=dt2*(vy0+ky1)
 call accel(x0+lx2,y0+ly2,vx0+kx2,vy0+ky2,th,ax,ay)
 kx3=dt*ax
 ky3=dt*ay
 lx3=dt*(vx0+kx2)
 ly3=dt*(vy0+ky2)
 call accel(x0+lx3,y0+ly3,vx0+kx3,vy0+ky3,t1,ax,ay)
 kx4=dt2*ax
 ky4=dt2*ay
 lx4=dt2*(vx0+kx3)
 ly4=dt2*(vy0+ky3)
 x1=x0+(lx1+2.d0*lx2+lx3+lx4)/3.d0
 y1=y0+(ly1+2.d0*ly2+ly3+ly4)/3.d0
 vx1=vx0+(kx1+2.d0*kx2+kx3+kx4)/3.d0
 vy1=vy0+(ky1+2.d0*ky2+ky3+ky4)/3.d0

 x0=x1; y0=y1; vx0=vx1; vy0=vy1

 end subroutine rkstep

File: Lecture 6: Ordinary Differentiation Equations/ODE-II_Satellite_Problem.py
def rk_step(t0, x0, y0, vx0, vy0):
    """Runge-Kutta integration step for the equations of motion"""
    global dt, dt2
    
    t1 = t0 + dt
    th = t0 + dt2
    
    # First RK step
    ax, ay = accel(x0, y0, vx0, vy0, t0)
    kx1 = dt2 * ax
    ky1 = dt2 * ay
    lx1 = dt2 * vx0
    ly1 = dt2 * vy0
    
    # Second RK step
    ax, ay = accel(x0 + lx1, y0 + ly1, vx0 + kx1, vy0 + ky1, th)
    kx2 = dt2 * ax
    ky2 = dt2 * ay
    lx2 = dt2 * (vx0 + kx1)
    ly2 = dt2 * (vy0 + ky1)
    
    # Third RK step
    ax, ay = accel(x0 + lx2, y0 + ly2, vx0 + kx2, vy0 + ky2, th)
    kx3 = dt * ax
    ky3 = dt * ay
    lx3 = dt * (vx0 + kx2)
    ly3 = dt * (vy0 + ky2)
    
    # Fourth RK step
    ax, ay = accel(x0 + lx3, y0 + ly3, vx0 + kx3, vy0 + ky3, t1)
    kx4 = dt2 * ax
    ky4 = dt2 * ay
    lx4 = dt2 * (vx0 + kx3)
    ly4 = dt2 * (vy0 + ky3)
    
    # Combine results
    x1 = x0 + (lx1 + 2.0 * lx2 + lx3 + lx4) / 3.0
    y1 = y0 + (ly1 + 2.0 * ly2 + ly3 + ly4) / 3.0
    vx1 = vx0 + (kx1 + 2.0 * kx2 + kx3 + kx4) / 3.0
    vy1 = vy0 + (ky1 + 2.0 * ky2 + ky3 + ky4) / 3.0
    
    return x1, y1, vx1, vy1
